{
  "name": "crazyapi",
  "version": "1.0.0",
  "description": "api for crazyfinds",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env DEBUG=1 NODE_ENV=development nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pnkrwk",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.5",
    "docx-templates": "^4.9.2",
    "dotenv": "^16.0.2",
    "express": "^4.17.3",
    "knex": "^2.3.0",
    "mkdirp": "^1.0.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-schedule": "^2.1.0",
    "nodemon": "^2.0.20",
    "oracledb": "^5.5.0",
    "pg": "^8.15.5",
    "sequelize": "^6.17.0",
    "sqlite3": "^5.1.1"
  }
}
